[uwsgi]
http-socket = :8000
chdir = /opt/arxiv/
wsgi-file = wsgi.py
callable = application
master = true
harakiri = 3000
manage-script-name = true
processes = 8
threads = 1
async = 100
ugreen = true
mount = /=wsgi.py
logformat = "%(addr) %(addr) - %(user_id)|%(session_id) [%(rtime)] [%(uagent)] \"%(method) %(uri) %(proto)\" %(status) %(size) %(micros) %(ttfb)"
